# ABV-Catalog

./: .gitignore  README.md  azure-pipelines-CI.yml  azure-pipelines.yml
ABVCatalogApp/: build.gradle  jacoco.gradle  keystore.properties  settings.gradle
ABVCatalogApp/app/: build.gradle  google-services.json
ABVCatalogApp/app/src/androidTest/java/com/example/abvcatalogapp/: ExampleInstrumentedTest.kt
ABVCatalogApp/app/src/main/: AndroidManifest.xml
ABVCatalogApp/app/src/main/java/com/android/beertracker/: MainActivity.kt  MyApp.java  Util.kt
ABVCatalogApp/app/src/main/java/com/android/beertracker/database/: BeerDatabase.kt  BeerDatabaseDao.kt  BeerEntity.kt
ABVCatalogApp/app/src/main/java/com/android/beertracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
ABVCatalogApp/app/src/main/java/com/android/beertracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
ABVCatalogApp/app/src/main/java/com/android/beertracker/ui/sync/: SyncFragment.kt  SyncViewModel.kt  SyncViewModelFactory.kt
ABVCatalogApp/app/src/main/java/com/example/abvcatalogapp/: Beer.kt  DatabaseHelper.kt  MainActivity.kt
ABVCatalogApp/app/src/main/java/com/example/abvcatalogapp/feature/launcher/presentation/: LauncherFragment.kt  LauncherViewModel.kt
ABVCatalogApp/app/src/main/java/com/example/abvcatalogapp/feature/sync/data/: SyncRepository.kt  SyncRepositoryImpl.kt
ABVCatalogApp/app/src/main/java/com/example/abvcatalogapp/feature/sync/presentation/: SyncFragment.kt  SyncViewModel.kt
ABVCatalogApp/app/src/main/java/com/example/abvcatalogapp/ui/: MainActivity.kt
ABVCatalogApp/app/src/main/java/com/example/abvcatalogapp/ui/fragments/: BaseFragment.kt
ABVCatalogApp/app/src/main/java/com/example/abvcatalogapp/utils/: DatabaseHelper.kt
ABVCatalogApp/app/src/main/java/com/example/abvcatalogapp/viewModel/: BaseViewModel.kt
ABVCatalogApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_launcher.xml  fragment_sync.xml
ABVCatalogApp/app/src/main/res/menu/: activity_main_drawer.xml
ABVCatalogApp/app/src/main/res/navigation/: nav_graph.xml  navigation.xml
ABVCatalogApp/app/src/main/res/raw/: beers.csv
ABVCatalogApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ABVCatalogApp/app/src/main/res/values-night/: themes.xml
ABVCatalogApp/app/src/test/java/com/example/abvcatalogapp/: ExampleUnitTest.kt
ABVCatalogApp/common/: build.gradle
ABVCatalogApp/common/src/main/: AndroidManifest.xml
ABVCatalogApp/common/src/main/java/com/example/common/: CSVReader.kt
ABVCatalogApp/common/src/main/java/com/example/common/utils/: SingleLiveEvent.kt
ABVCatalogApp/domain/src/main/java/com/example/domain/model/: Beer.kt
ABVCatalogApp/gradle/wrapper/: gradle-wrapper.properties
ABVCatalogApp/keystore/: AcostaWildCard.keystore  developer.jks
BeerRestAPI/: BeerRestAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
BeerRestAPI/Controllers/: WeatherForecastController.cs
BeerRestAPI/Infrastructure/: azure-pipelines.yml
BeerRestAPI/Properties/: launchSettings.json
Infrastructure/: azure-pipelines-release.yml  azure-pipelines.yml
