apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def configuration = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion configuration.android['compileSdkVersion']
    buildToolsVersion configuration.android['buildToolsVersion']
    defaultConfig {
        minSdkVersion configuration.android['minSdkVersion']
        targetSdkVersion configuration.android['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testApplicationId "com.acosta.common.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility configuration.java_version
        targetCompatibility configuration.java_version
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility configuration.java_version
        targetCompatibility configuration.java_version
    }

    kotlinOptions {
        jvmTarget = configuration.java_version
    }

    packagingOptions {
        pickFirst "META-INF/AL2.0"
        pickFirst "META-INF/LGPL2.1"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    testImplementation "junit:junit:$junit_version"

    implementation project(':domain')

    // Android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "org.amshove.kluent:kluent-android:$kluent_version"
    androidTestImplementation "androidx.test.ext:junit:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // DATE TIME
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
    testImplementation("org.threeten:threetenbp:$threetenabp_version") {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // JSON
    implementation "com.google.code.gson:gson:$gson_version"

    // JWT Token Decoding
    implementation('com.auth0.android:jwtdecode:1.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
repositories {
    mavenCentral()
}