// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android = [
                minSdkVersion    : 27,
                compileSdkVersion: 29,
                targetSdkVersion : 29,
                buildToolsVersion : '29.0.2'
        ]
        kotlin_version = '1.4.21'
        archLifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0'
        gradleVersion = '4.0.1'
        java_version = JavaVersion.VERSION_1_8
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        timber_version = '4.7.1'
        junit_version = '4.13'
        junit5_version = '5.6.2'
        room_version = '2.2.5'
        coroutines_version = '1.4.2'
        apollo_version = '2.4.0'
        test_runner_version = '1.1.2'
        espresso_core_version = '3.3.0'
        appcompat_version = '1.2.0'
        threetenabp_version = '1.2.0'
        mockito_version = '3.2.0'
        nhaarman_mockito_version = '2.2.0'
        dexmaker_mockito_inline = '2.28.0'
        okhttp_version = '4.5.0'
        android_material_version = '1.2.1'
        constraint_layout_version = '2.0.2'
        retrofit_version = '2.6.2'
        androidx_activity_version = '1.1.0'
        androidx_fragment_version = '1.2.5'
        firebase_analaytics = '17.6.0'
        firebase_crashlytics = '17.2.2'
        lifecycle_version = '2.2.0'
        jacoco_version = '0.8.5'
        gson_version = '2.8.6'
        coil_version = '1.0.0'
        kluent_version = '1.61'
        mockk_version = '1.10.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'jacoco.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
